##################################################################
# Syntax Coloring Map For
# Arduino library for TE CONNECTIVITY +/-0.1C 24-bit Digital Temperature Sensor
##################################################################

##################################################################
# Datatypes (KEYWORD1)
##################################################################

ClosedCube	KEYWORD1
Sensor	KEYWORD1
TSYS01	KEYWORD1


##################################################################
# Methods and Functions (KEYWORD2)
##################################################################

address	KEYWORD2
readTemperature	KEYWORD2
readT	KEYWORD2



### Updated: Tuesday, 28 January 2020 at 20:59:24 GMT-00:00
