
##################################################################
# Syntax Coloring Map For 
# ClosedCube TSYS01 +/-0.1C 24-bit ADC Temperature Sensor 
# breakout board
##################################################################

##################################################################
# Datatypes (KEYWORD1)
##################################################################

ClosedCube_TSYS01	KEYWORD1

##################################################################
# Methods and Functions (KEYWORD2)
##################################################################

begin	KEYWORD2

readTemperature	KEYWORD2
readT	KEYWORD2
