##################################################################
# Syntax Coloring Map For
# Arduino library for TE CONNECTIVITY +/-0.1C 24-bit Digital Temperature Sensor
##################################################################

##################################################################
# Datatypes (KEYWORD1)
##################################################################

ClosedCube	KEYWORD1
Sensor	KEYWORD1
TSYS01	KEYWORD1


##################################################################
# Methods and Functions (KEYWORD2)
##################################################################

address	KEYWORD2
readTemperature	KEYWORD2
readT	KEYWORD2



### Updated: Sunday, 11 August 2019 at 21:05:53 GMT-00:00
