name=ClosedCube TSYS01
version=2020.5.20
author=ClosedCube
maintainer=ClosedCube GitHub Support <github@closedcube.com>
sentence=Arduino library for Arduino library for TE CONNECTIVITY +/-0.1C 24-bit Digital Temperature Sensor
paragraph=Arduino library for Arduino library for TE CONNECTIVITY +/-0.1C 24-bit Digital Temperature Sensor
category=Sensors
url=https://github.com/closedcube/ClosedCube_TSYS01_Arduino
architectures=*